<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img {
            opacity: 0.7;
            filter: alpha(opacity=50); /* For IE8 and earlier */
        }
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {height: 450px}

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        .product{
            background-color: #f1f1f1;
            height: 100%;
        }

        .product {
            background: white;
            color: orange;
            font-family: sherif;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <title>MyCornerStore</title>

    <<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="shortcut icon" href="../img/favicon2.ico">

    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://www.w3schools.com/lib/w3data.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="http://assets.ubuntu.com/sites/guidelines/css/latest/ubuntu-styles.css"/>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
<header class="banner global" role="banner">
    <nav role="navigation" class="nav-primary nav-right">
        <div class="logo">
            <a class="logo-ubuntu" href="/">
                <img width="106" height="25" src="http://assets.ubuntu.com/sites/ubuntu/1044/u/img/logos/logo-ubuntu-orange.svg" alt="Ubuntu" />
                <!-- Use this tag for the name of your sub-site <span>Design</span> -->
            </a>
        </div>
        <ul>
            <li class="accessibility-aid"><a accesskey="s" href="#main-content">Jump to content</a></li>
            <li><a class="first" href="#">Cloud</a></li>
            <li><a href="#">Server</a></li>
            <li><a href="#">Desktop</a></li>
            <li><a href="#">Phone</a></li>
            <li><a href="#">Tablet</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">Management</a></li>
            <li><a href="#">Download</a></li>
        </ul>
        <form action="/search" id="google-appliance-search-form" class="header-search">
            <input type="search" maxlength="255" name="q" id="edit-keys" class="form-text" placeholder="Search" value="" />
            <button type="submit"><img src="http://assets.ubuntu.com/sites/ubuntu/1044/u/img/search-white.svg" alt="Search" height="28" /></button>
        </form>
    </nav>
</header>

<div class="wrapper">
    <div id="main-content" class="inner-wrapper">

        <nav role="navigation" class="nav-secondary clearfix">
            <ul class="breadcrumb">
                <li><a href="#">Cloud</a> &nbsp;&rsaquo;</li>
                <li class="active"><a href="#">Cloud tools</a> &nbsp;&rsaquo;</li>
            </ul>
            <ul class="third-level">
                <li><a href="#">Juju</a></li>
                <li><a href="#">MAAS</a></li>
                <li><a href="#">Jumpstart</a></li>
            </ul>
        </nav>

        <!-- Main content -->

    </div>
</div>
</body>
</html>